ui_print("****************************************");
ui_print("***模板：");
ui_print("***整合直刷包By rm -rf /* ***");
ui_print("***制作工具：底包直刷包制作工具 ***");
ui_print("***作者QQ：3586563103 ***");
ui_print("****************************************");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
block_image_update("/dev/block/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E1001: Failed to update vendor image.");  
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.100000, 2);

